; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_camera_esp32s3]
platform = espressif32
board = adafruit_camera_esp32s3
framework = arduino
monitor_speed = 115200

; Library dependencies
lib_deps = 
    https://github.com/adafruit/Adafruit_BusIO.git
    https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/adafruit/Adafruit_LIS3DH.git
    https://github.com/sparkfun/SparkFun_MAX3010x_Sensor_Library.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit-ST7735-Library.git
    https://github.com/knolleary/pubsubclient.git

; Build flags for FreeRTOS and Edge Impulse
build_flags = 
    -D ARDUINO_ADAFRUIT_CAMERA_ESP32S3
    -D BOARD_HAS_PSRAM
    -D CONFIG_FREERTOS_HZ=1000
    -DEI_CLASSIFIER_COMPILED=1
    -DEI_CLASSIFIER_TFLITE_ENABLE_ESP_NN=0
    -DEIDSP_QUANTIZE_FILTERBANK=0
    -DEI_CLASSIFIER_ALLOCATION_STATIC=1
    -DEIDSP_SIGNAL_C_FN_POINTER=1
    -DEIDSP_USE_CMSIS_DSP=1
    -DEIDSP_LOAD_CMSIS_DSP_SOURCES=1
    -DEI_C_LINKAGE=1
    -w


